DasTapan09/no-code/action.yml
name: 'SedStart RunCI'
description: 'Trigger test runs on SedStart and stream SSE logs.'
author: 'Your Name'
branding:
  icon: 'play'
  color: 'green'

inputs:
  api_key:
    description: 'SedStart API key (use GitHub Secret)'
    required: true
  project_id:
    description: 'Project ID'
    required: true
  test_id:
    description: 'Test ID'
    required: true
  profile_id:
    description: 'Profile ID'
    required: true
  browser:
    description: 'Browser (chrome|firefox)'
    required: false
    default: 'chrome'
  headless:
    description: 'true or false'
    required: false
    default: 'true'
  environment:
    description: 'QA or Prod (default: Prod)'
    required: false
    default: 'Prod'

runs:
  using: 'node20'
  main: 'dist/index.js'

DasTapan/example-workflow/.github/workflows/trigger.yml
- name: Trigger SedStart test run
  uses: DasTapan09/no-code@main
  with:
    api_key: ${{ secrets.SEDSTART_API }}
    project_id: 267
    test_id: 1605
    profile_id: 327
    browser: chrome
    headless: true
    environment: Prod

DasTapan/example-workflow/.github/workflows/trigger.yml
- name: Trigger run on platform
  uses: DasTapan09/no-code@main
  with:
    api_key: ${{ secrets.SEDSTART_API }}
    project_id: 267
    test_id: 1180
    profile_id: 327
    browser: chrome
    headless: true